#date_container {
    width: 100%;
    height: 100%;
}

.actlist {
    width: 94%;
    margin: 0.5rem auto;
    height: 100%;
    .actlist_con {
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin-bottom: 0.5rem;
        border-bottom: 1px solid #eee;
        .actlist_pic {
            width: 100%;
            height: 100%;
            position: relative;
            span {
                display: block;
            }
            .adimg {
                width: 100%;
                height: 100%;
                img {
                    width: 100%;
                }
            }
            .act_saled {
                position: absolute;
                right: 0;
                top: 2rem;
                z-index: 2;
                min-width: 5rem;
                text-align: center;
                line-height: 1.2rem;
                border-bottom-left-radius: 1rem;
                border-top-left-radius: 1rem;
                color: #fff;
                font-size: 0.6rem;
                background: rgba(0, 0, 0, 0.6);
                padding-left: 0.5rem;
            }
            .act_status_yes {
                position: absolute;
                left: 0;
                z-index: 2;
                bottom: 1rem;
                text-align: center;
                height: 2.3rem;
                .act_price {
                    min-width: 4rem;
                    height: 1.5rem;
                    line-height: 1.5rem;
                    color: #fff;
                    font-size: 0.8rem;
                    background: #ff931b;
                    img {
                        width: 0.33rem;
                    }
                    .small_font {
                        font-size: 0.52rem;
                    }
                }
                .act_back {
                    min-width: 4rem;
                    text-align: center;
                    height: 0.8rem;
                    line-height: 0.8rem;
                    color: #ff931b;
                    font-size: 0.52rem;
                    background: #fff;
                }
            }
            .act_status_no {
                position: absolute;
                left: 0;
                z-index: 2;
                bottom: 1rem;
                text-align: center;
                height: 1.5rem;
                min-width: 4rem;
                background: #999;
                color: #fff;
                line-height: 1.5rem;
                font-size: 0.8rem;
            }
        }
    }
    .actlist_tit {
        width: 100%;
        height: 3.1rem;
        color: #333;
        h1 {
            width: 100%;
            height: 1rem;
            padding-top: 0.5rem;
            font-size: 0.8rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        p {
            color: #999;
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            padding-top: 0.3rem;
            color: #999;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 0.6rem;
        }
    }
    .actlist_icon {
        width: 100%;
        height: 1.5rem;
        span {
            display: block;
            float: left;
           background-color: #06c1ae;
            color: #FFFFFF;
            padding: 0 0.3rem;
            height: 1rem;
            line-height: 1rem;
            margin-right: 0.5rem;
            border-radius: 0.2rem;
            font-size: 0.56rem;
        }
    }
}

