.addproduct {
    width: 100%;
    height: 100%;
    .addproduct-con {
        width: 100%;
        height: 100%;
        .productcon{
            width: 94%;
            padding: 0.3rem 3%;
            background-color: #FFFFFF;
            height: 3rem;
            position: relative;
            .productcon-left{
                width: 18%;
                display: block;
                color: #06c1ae;
                float: left;
                font-size: 0.9rem;
                height: 3rem;
                line-height: 1.4rem;
                font-weight: bold;
                i{
                    font-size: 0.6rem;
                    font-weight: normal;
                }
            }
            .productcon-right{
                width: 67%;
                float: left;
                h1{
                    width: 100%;
                    height: 1.2rem;
                    line-height: 1.2rem;
                    font-size: 0.7rem;
                }
                p{
                    color: #666;
                    font-size: 0.56rem;
                    line-height: 0.9rem;
                }
            }
            .xiala-arrow{
                width: 15%;
                position: absolute;
                right: 3%;
                top: 50%;
                height: 2rem;
                line-height: 2rem;
                margin-top: -1rem;
                text-align: right;
                i{
                    color: #06c1ae;
                }
            }
        } 
        .purchase-user{
            width: 100%;
            height: 100%;
            background-color: #fbfbfb;
            overflow: hidden;
            li{
                width: 94%;
                height:2.2rem;
                padding: 0.5rem 3%;
                border-bottom: solid 1px #eee;
                span{
                    display: block;
                    float: left;
                }
                .userpic{
                    width: 18%;
                    text-align: center;
                    height: 2rem;
                    line-height: 2rem;
                    img{
                        border-radius: 0.9rem;
                        height: 1.8rem;
                        margin-top: 0.1rem;
                    }
                }
                .userinfo{
                    width: 82%;
                    .username{
                        width: 100%;
                        height: 1.2rem;
                        line-height: 1.2rem;
                        font-size: 0.8rem;
                        i{
                            font-size: 0.56rem;
                            color: #06c1ae;
                            border: 1px solid #06c1ae;
                            -webkit-border-radius: 0.5rem;
                            border-radius: 0.5rem;
                            padding: 0.1rem 0.3rem;
                            margin-left: 0.25rem;
                        }
                    }
                    .userdescripe{
                        color: #666;
                        font-size: 0.6rem;
                        height: 1rem;
                        line-height: 1rem;
                    }
                }
            }
        }      
    }
}