body {
    background-color: #FFFFFF;
}
.coupon-rule {
    width: 94%;
    padding: 0 3%;
    height: 2rem;
    text-align: right;
    line-height: 2rem;
    font-size: 0.65rem;
    background-color: #FFFFFF;
    i {
        color: #06c1ae;
        padding-right: 0.25rem;
        font-size: 0.7rem;
    }
}
.no_coupon {
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    display: none;
    .icon-kulian {
        font-size: 2rem;
        color: #999999;
        width: 100%;
        text-align: center;
        padding-top: 3rem;
    }
    p {
        color: #999999;
        font-size: 0.65rem;
        line-height: 2rem;
        height: 2rem;
        text-align: center;
    }
    .get_more_coupon {
        width: 100%;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        color: #333333;
        font-size: 0.6rem;
        padding-top: 3rem;
        a {
            color: #06c1ae;
        }
    }
}
.mycoupon {
    width: 100%;
    height: 100%;
    .coupon-num {
        width: 100%;
        height: 100%;
        .coupon {
            width: 94%;
            margin: 0.5rem auto;
            padding: 0.5rem 0;
            background-color: #FFFFFF;
            border-radius: 0.2rem;
            border: 1px solid #E5E5E5;
            height: 2.6rem;
            .coupon-left {
                width: 20%;
                float: left;
                text-align: center;
                color: #999999;
                height: 2.6rem;
                line-height: 2.6rem;
                font-size: 1.2rem;
                position: relative;
                i {
                    font-size: 0.52rem;
                    position: absolute;
                    top: 0.4rem;
                    display: block;
                    width: 1rem;
                    height: 1rem;
                    line-height: 1rem;
                    text-align: center;
                    left: 0.2rem;
                }
            }
            .coupon-right {
                width: 70%;
                float: left;
                border-left: 1px solid #E5E5E5;
                padding-left: 5%;
                .coupon-name {
                    width: 100%;
                    height: 1rem;
                    line-height: 1rem;
                    color: #999999;
                    font-size: 0.7rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .coupon-time,
                .coupon-condition {
                    width: 100%;
                    height: 0.8rem;
                    line-height: 0.8rem;
                    font-size: 0.56rem;
                    color: #333333;
                }
            }
        }
    }
}
.yes_coupon {
    width: 100%;
    height: 100%;
    .coupon_choose {
        width: 94%;
        padding: 0 3%;
        height: 100%;
        position: relative;
        .coupon_radio{
            width: 10%;
            float: left;
            height: 1rem;
            padding: 1.8rem 0;
            input{
                margin: 0 auto;
                text-align: center;
            }
        }
        .coupon {
            width: 90%;
            margin: 0.5rem auto;
            padding: 0.5rem 0;
            background-color: #FFFFFF;
            border-radius: 0.2rem;
            border: 1px solid #E5E5E5;
            height: 3.6rem;
            float: left;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            .coupon-left {
                width: 20%;
                float: left;
                text-align: center;
                color: #06c1ae;
                height: 2.6rem;
                line-height: 2.6rem;
                font-size: 1.2rem;
                position: relative;
                i {
                    font-size: 0.52rem;
                    position: absolute;
                    top: 0.4rem;
                    display: block;
                    width: 1rem;
                    height: 1rem;
                    line-height: 1rem;
                    text-align: center;
                    left: 0.2rem;
                }
            }
            .coupon-right {
                width: 74%;
                float: left;
                border-left: 1px solid #E5E5E5;
                padding-left: 5%;
                .coupon-name {
                    width: 100%;
                    height: 1rem;
                    line-height: 1rem;
                    color: #06c1ae;
                    font-size: 0.7rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .coupon-time,
                .coupon-condition {
                    width: 100%;
                    height: 0.8rem;
                    line-height: 0.8rem;
                    font-size: 0.56rem;
                    color: #333333;
                }
            }
        }
    }
}
.finish {
    width: 100%;
    height: 2rem;
    line-height: 2rem;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #06c1ae;
    text-align: center;
    button {
        color: #FFFFFF;
        font-size: 0.7rem;
        width: 100%;
        height: 100%;
    }
}