.date_content {
    width: 100%;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    color: #fff;
    background-color: #06c1ae;
    h1 {
        font-size: 0.6rem;
        font-weight: normal;
    }
    .date_week {
        width: 100%;
        height: 1.2rem;
        line-height: 1.2rem;
        color: #333;
        background-color: #fff;
        font-size: 0.52rem;
        li {
            width: 14.285%;
            float: left;
        }
    }
    .date_num {
        width: 100%;
        height: 100%;
        .status_has {
            background-color: #fff;
        }
        li {
            width: 14.285%;
            float: left;
            height: 2.58rem;
            text-align: center;
            color: #333;
            box-sizing: border-box;
            border-left: solid 1px #eee;
            border-bottom: solid 1px #eee;
            background-color: #fbfbfb;
            span {
                display: block;
                width: 90%;
                padding: 0 5%;
                height: 0.86rem;
                line-height: 0.86rem;
                font-size: 0.52rem;
            }
            .date_riqi {
                text-align: left;
                color: #aaa;
            }
            .date_status {
                color: #06c1ae;
                text-align: right;
            }
            .date_money {
                text-align: right;
                color: #f75934;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                img {
                    width: 0.3rem;
                    float: left;
                }
            }
        }
    }
}