.detail_content {
    width: 100%;
    box-sizing: border-box; //  margin-top: 40px;
    position: relative;
    background: #F8F8F8;
    margin-bottom: 2.6rem;
    ul li{
        color: #999;
    }
}
.picnum {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    padding: 0.13rem 0.44rem;
    border-radius: 0.88rem;
    width: 1.3rem;
    height: 0.57rem;
    line-height: 0.57rem;
    text-align: center;
    margin: auto;
    left: 0;
    bottom: 0.65rem;
    right: 0;
    font-size: 0.52rem;
}
.content_width {
    width: 100%;
    padding: 0 2%;
    box-sizing: border-box;
}
.detail_title {
    padding-top: 0.22rem;
    padding-bottom: 0.22rem;
    box-sizing: border-box;
    .mian_title {
        font-weight: 600;
        margin-bottom: 0.22rem;
        line-height: 0.88rem;
        font-size:0.78rem;
        color: #333;
    }
}
.detail_price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.7rem;
    font-size: 0.7rem;
    .status {
        color: #f75934;
        font-size: 0.6rem;
    }
}
.price {
    color: #f75934;
    font-weight: 600;
    font-size: 0.78rem;
}
.offer {
    box-sizing: border-box;
    height: 1.3rem;
    line-height: 1.3rem;
    margin-bottom: 0.65rem;
    img {
        width: 1.52rem;
    }
}
.bgfbox {
    background: #fff;
    color: #999;
    font-size: 0.52rem;
    padding-left: 0.434rem;
    box-sizing: border-box;
    ul {
        li {
            line-height: 0.88rem;
            box-sizing: content-box;
            min-height: 1.3rem;
            display: flex;
            align-items: center;
            img {
                width: 0.65rem;
                padding-right: 0.22rem;
            }
            &:last-child {
                border-bottom: none;
            }
        }
    }
}
.sold {
    margin-top: 0.44rem;
    box-sizing: border-box;
    padding-top: 0.22rem;;
    padding-bottom: 0.22rem;;
    font-size: 0.6rem;
    .jt {
        img {
            width: 0.35rem;
        }
    }
    .sold_img {
        margin-top: 0.35rem;;
        img {
            border-radius: 100%;
            width: 1.72rem;
            display: inline-block;
            margin: 0 0.15rem;
            &:first-child {
                margin: 0;
            }
        }
    }
}
.detail_btn {
    background: #8bc53f;
    padding: 0;
    width: 3.5rem;
    height: 1.3rem;
    border-radius: 0.15rem;
    font-size: 0.56rem;
    color: #fff;
}
.detail_hotel {
    ul {
        padding: 0.44rem 0;
        box-sizing: border-box;
        line-height: 0.88rem;
        .font_12 {
            color: #999;
        }
        .green {
            font-size: 0.52rem;
        }
        li {
            padding: 0.22rem 0;
        }
        &:last-child {
            border-bottom: none;
        }
    }
}
.detail_foot {
    height: 2.6rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    background: rgba(255,255,255,.8);
    max-width: 640px;
    min-width: 320px;
    img {
        width: 1rem;
    }
    li {
        text-align: center;
        width: 25%;
        .orange {
            font-size: 0.52rem;
        }
    }
    .buy_btn {
        background: #8bc53f;
        height: 2.6rem;
        line-height: 2.6rem;
        color: #fff;
        width: 50%;
    }
}