body{
    background-color: #FFFFFF;
}
.edit-evaluate{
    width: 100%;
    height: 100%;
    padding-bottom: 2.6rem;
    .title{
        width: 100%;
        background-color: #06c1ae;
        color: #FFFFFF;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 3;
        a{
            position: absolute;
            left: 3%;
            width: 10%;
            text-align: left;
            height: 2rem;
            line-height: 2rem;
            i{
                 font-size: 0.8rem;
            }
        }
        p{
            font-size: 0.7rem;
        }
    }
    .t_height{
        width: 100%;
        height: 2rem;
    }
    .evaluate-goods{ 
        width: 94%;
        padding: 0.5rem 3%;
        padding-top: 1rem;
        background-color: #FFFFFF;
        overflow: hidden;
        height: 100%;
        border-bottom: 1px solid #F5F5F5;
        .goods-img{
            width: 30%;
            height: 3rem;
            float: left;
            img{
                height: 3rem;
                max-width: 96%;
            }
        }
        .goods-info{
            width: 70%;
            float: left;
            .goods-name{
                width: 96%;
                padding: 0 2%;
                font-size: 0.7rem;
                color: #000000;
                height: 2rem;
                line-height: 1rem;
                overflow: hidden;
            }
            .goods-price{
                width: 100%;
                height: 1rem;
                line-height: 1rem;
                font-size: 0.65rem;
                color: red;
            }
        }
    }
    .edit-title{
        width: 94%;
        padding: 0 3%;
        height: 1rem;
        margin-top: 1rem;
        .pingfen{
            float: left;
            max-width: 22%;
            height: 1rem;
            line-height: 1rem;
            text-align: left;
            font-size: 0.7rem;
        }
        .star{
            float: left;
            width: 75% !important;
            img{
                height: 0.8rem;
                margin-top: 0.1rem;
            }
        }
    }
    .edit-text{
        width: 90%;
        margin: 0.5rem auto;
        padding: 0.5rem 2%;
        border: 1px solid #ebebeb;
        background-color: #FFFFFF;
        height: 100%;
        -webkit-border-radius: 0.25rem;
        border-radius: 0.25rem;
        font-size: 0.72rem;
        textarea{
            width: 100%;
            height: 100%;
            min-height: 3rem;
            font-size: 0.72rem;
        }
    }
}
.fabu{
    width: 90%;
    margin: 0 auto;
    height: 2.4rem;
    line-height: 2.4rem;
    text-align: center;
    font-size: 0.65rem;
    a{
        display: block;
        width: 94%;
        margin: 0 auto;
        height: 2rem;
        line-height: 2rem;
        margin-top: 0.2rem;
        font-size: 0.88rem;
        background-color: #06c1ae;
        -webkit-border-radius: 0.25rem;
        border-radius: 0.25rem;
    }
}
