.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.detail_header {
    width: 100%;
    height: 2rem;
    div {
        width:100%;
        height: 2rem;
        background: #212121;
        position: fixed;
        z-index: 9999;
        top: 0;
        box-sizing: border-box;
        padding: 0.25rem 3%;
        max-width: 640px;
        min-width: 320px;
        left: 0;
        li{
            height: 1rem;
            margin-top: 0.25rem;
            img{
                height: 1rem;
            }
        }
    }
}

.index_header{
	width: 100%;
    height: 2rem;
    div {
        width:100%;
        height: 2rem;
        background: #212121;
        position: fixed;
        z-index: 9999;
        top: 0;
        box-sizing: border-box;
        padding: 0.25rem 3%;
        max-width: 640px;
        min-width: 320px;
        left: 0;
        li{
            height: 1rem;
            margin-top: 0.25rem;
            img{
                height: 1rem;
            }
        }
    }
}
