@border: solid 0.01rem #ddd;
.home_top {
    width: 100%;
    height: 7rem;
    background: url("../images/personal_bg.jpg") no-repeat;
    background-size: cover;
    padding: 1rem 0.5rem 0;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .home_header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        h4 {
            font-size: 0.6rem;
            margin-bottom: 0.2rem;
        }
        .header_name {
            color: #fff;
        }
        .header_grade {
            width: 3rem;
            height: 0.7rem;
            line-height: 0.7rem;
            text-align: center;
            background: #ffa38d;
            color: #fff;
            font-size: 0.53rem;
            border-radius: 0.5rem;
            overflow: hidden;
            span {
                text-align: center;
                width: 1.5rem;
                display: block;
                float: left;
                height: 0.7rem;
            }
            .bg_fc7e65 {
                background: #fc7e65;
            }
        }
        .home_header_title {
            margin-left: 0.5rem;
        }
        .home_header_img {
            width: 3rem;
            height: 3rem;
            border-radius: 100%;
            border: 0.15rem #fff solid;
            overflow: hidden;
            img {
                width: 100%;
            }
        }
    }
    .home_jt {
        img {
            width: 0.55rem;
            opacity: 0.8;
        }
    }
}
.home_if {
    background: #06c1ae;
    color: #fff;
    height: 1.2rem;
    line-height: 1.2rem;
    font-size: 0.56rem;
    a {
        display: block;
        width: 100%;
        height: 100%;
        span {
            display: block;
            float: right;
            height: 1.2rem;
            img {
               
                height: 0.6rem;
                margin-top: 0.3rem;
                opacity: 0.8;
            }
        }
        p {
            float: left;
        }
    }
}
.all_order {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.5rem;
    height: 1.2rem;
    line-height: 1.2rem;
    border-bottom: 1px #f2f2f2 solid;
    img {
        width: 0.3rem;
        position: relative;
        top: 0.1rem;
    }
    span {
        padding-left: 0.2rem;
    }
}
.home_status {
    text-align: center;
    font-size: 0.5rem;
    padding: 0.5rem;
    img {
        width: 1rem;
        padding-bottom: 0.1rem;
    }
    ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        li {
            border-right: 1px #f2f2f2 solid;
            width: 25%;
            &:last-child {
                border-right: none;
            }
            a {
                color: #999;
            }
        }
    }
}
.coupon-integral {
    width: 100%;
    margin-top: 0.5rem;
    border-top: 1px #f2f2f2 solid;
    background-color: #FFFFFF;
    padding: 0.5rem 0;
    height: 2rem;
    ul {
        width: 100%;
        height: 100%;
        li {
            width: 50%;
            float: left;
            a {
                color: #000000;
                text-align: center;
                display: block;
                line-height: 1rem;
                font-size: 0.65rem;
                div {
                    color: #ea5245;
                }
            }
            a:first-child {
                border-right: 1px solid #f2f2f2;
            }
        }
    }
}
.home_content {
    margin-top: 0.5rem;
    font-size: 0.6rem;
    .home_content_list {
        width: 100%;
        height: 1.8rem;
        line-height: 1.8rem;
        border-bottom: 1px #f2f2f2 solid;
        a{
            display: block;
            width: 100%;
            height: 100%;
            color: #333333;
            position: relative;
            .icon-202{
                color: #999999;
                font-size: 0.8rem;
                position: absolute;
                right: 0;
                top: 0;
                height: 2rem;
                line-height: 2rem;
                z-index: 2;
            }
            .icon_color{
                color: #06c1ae;
                text-align: left;
                display: block;
                float: left;
                width: 1.3rem;
                font-weight: bold;
                
            }
            .icon-shoucang{
                font-size: 0.7rem;
            }
            .icon-xinx{
                font-size: 0.9rem;
            }
            .icon-huiyuan1{
                font-size: 0.75rem;
            }
            .icon-chuxing{
                font-size: 0.75rem;
            }
            .icon-qiehuan{
                font-size: 0.75rem;
            }
        }
        
    }
}
.pending_pay {}
.tabbar {
    height: 2rem;
    line-height: 2rem;
    background: #fff;
    border-bottom: solid 0.01rem #ddd;
    text-align: center;
    font-size: 0.6rem;
    color: #666;
    .tabbar_list {
        float: left;
        width: 3rem;
        box-sizing: border-box;
        .active {
            color: #06c1ae;
            height: 100%;
            height: 1.95rem;
            display: block;
            font-weight: 600;
            border-bottom: 0.1rem #06c1ae solid;
        }
    }
    &:after {
        clear: both;
        content: '';
        display: block;
    }
}
.tabbar_content {
    display: none;
    .tabbar_content_ul {
        background: #fff;
        margin-bottom: 0.5rem;
    }
    .tabbar_content_top {
        height: 2rem;
        line-height: 2rem;
        border-bottom: @border;
    }
    .tabbar_content_detail {
        box-sizing: border-box;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        align-items: initial;
        img {
            width: 3rem;
            height: 3rem;
        }
        .tabbar_content_detail_r {
            width: 12rem;
            @media only screen and (min-width: 100px) and (max-width: 330px) {
                width: 11.5rem;
            }
            h4 {
                color: #666;
                margin-bottom: 0.3rem;
                width: 100%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .f26 {
                color: #999;
                font-size: 0.6rem;
                margin-bottom: 0.25rem;
                .c9 {
                    padding-right: 0.3rem;
                }
            }
        }
    }
}