.area {
    color: #666;
    width: auto;
    font-size: .6rem;
    position: absolute;
    left: 0.5rem;
    top: 0.25rem;
    z-index: 333;
    background-color: #fff;
}

.personal {
    //  background: url(../images/personal.png) no-repeat right;
    //  background-size: 1rem;
    opacity: .8;
    width: 3rem;
    text-align: right;
    .icon-geren1 {
        font-size: .8rem;
    }
}

.search {
    background: url(../images/searchbg.png) no-repeat center;
    width: 8rem;
    margin-left: 4rem;
    background-size: 100% 100%;
    color: #666;
    position: relative;
    input {
        color: #666;
        width: 100%;
        box-sizing: border-box;
        padding: 0 .5rem;
        text-align: center;
        &:placeholder {}
    }
    .search_btn {
        position: absolute;
        right: .4rem;
        top: 0;
        color: #06c1ae;
        .icon {}
    }
}

.detail_header {
    div {
        background: #fff;
        color: #666;
    }
}

.banner {
    .swiper-slide {
        img {
            height: 7.5rem;
        }
    }
    .swiper-pagination {
        text-align: right;
    }
    .swiper-pagination-bullet {
        background: #fff;
        opacity: 1;
    }
    .swiper-pagination-bullet-active {
        background: #a0e811;
    }
}

.index_content {
    background: #fff;
    padding-top: .5rem;
    .index_menu {
        width: 100%;
        background: #fff;
        height: 4rem;
        li {
            text-align: center;
            padding-top: 3.2rem;
            width: 25%;
            &:nth-child(1) {
                background: url(../images/activity.jpg) center top no-repeat;
                background-size: 78%;
            }
            &:nth-child(2) {
                background: url(../images/travel.jpg) center top no-repeat;
                background-size: 78%;
            }
            &:nth-child(3) {
                background: url(../images/theatre.jpg) center top no-repeat;
                background-size: 78%;
            }
            &:nth-child(4) {
                background: url(../images/camp.jpg) center top no-repeat;
                background-size: 78%;
            }
            a {
                color: #333;
                font-size: .5rem;
            }
        }
    }
    .topic {
        background: #fff;
        text-align: center;
        height: 3rem;
        line-height: 3rem;
        .icon {
            font-size: .8rem;
            color: #06c1ae;
        }
    }
    .topic_classification {
        width: 100%;
        background: #f8f8f8;
        padding: .2rem 0;
        .topic_c_list {
            width: 50%;
            img {
                width: 100%;
                border-radius: .5rem;
                padding: .2rem;
                box-sizing: border-box;
            }
        }
    }
    .topic_content {
        margin-top: .5rem;
        padding-top: .5rem;
        border-top: 1px rgba(139, 197, 63, .5) solid;
        position: relative;
        .iframepage {
            position: absolute;
            top: 2.3rem;
            left: 0;
            width: 100%;
            z-index: 3;
        }
        .recommend_list {
            position: relative;
            width: 100%;
            margin-bottom: 1.5rem;
            img {
                width: 100%;
            }
            .recommend_piece {
                position: absolute;
                width: 4rem;
                left: 0;
                top: 6rem;
                box-sizing: border-box;
                background: #ff931b;
                color: #fff;
                text-align: center;
                font-size: .6rem;
                .font_size_m {
                    font-size: .3rem;
                }
                .font_size_l {
                    font-size: .8rem;
                }
                .recommend_piece_c {
                    padding: .2rem;
                    color: #FFFFFF;
                }
                .bg_white {
                    color: #ff931b;
                    width: 100%;
                    padding: .1rem 0;
                    font-size: .3rem;
                }
            }
            .recommend_num {
                padding: .2rem .2rem .2rem .6rem;
                border-bottom-left-radius: 2.5rem;
                border-top-left-radius: 2.5rem;
                font-size: .55rem;
                position: absolute;
                right: 0;
                top: 1.5rem;
                color: #FFFFFF;
                background: rgba(0, 0, 0, .5);
                text-align: center;
            }
            .recommend_title {
                letter-spacing: .1rem;
                font-size: .65rem;
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-weight: bold !important;
            }
            .recommend_detail {
                font-size: .5rem;
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-weight: lighter;
                letter-spacing: .1rem;
                color: #666;
                margin-top: .1rem;
            }
            .recommend_label {
                margin-top: .3rem;
                span {
                    //border: solid .01rem #06c1ae;
                    background: #06c1ae;
                    border-radius: .2rem;
                    color: #fff;
                    padding: .1rem .2rem;
                    margin-right: .1rem;
                    text-align: center;
                    font-size: .5rem;
                }
            }
        }
    }
}