body {
    padding-bottom: 2.4rem;
}
.info_header {
    width: 100%;
    height: 2rem;
    background-color: #FFFFFF;
    position: relative; 
    line-height: 2rem;
    .lefta {
        display: block;
        position: absolute;
        left: 3%;
        top: 0;
        width: 10%;
        color: #8bc43f; 
        font-size: 0.8rem;
        z-index: 3;
    }
    .righta { 
        display: block;
        position: absolute;
        right: 3%;
        top: 0;
        width: 20%;
        text-align: right;
        color: #06c1ae;
        font-size: 0.8rem;
        z-index: 3;
        i {
            font-size: 0.6rem;
        }
    }
    h1 { 
        color: #000000;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 2;
        font-size: 0.7rem;
        font-style: normal;
        font-weight: normal;
        text-align: center;
    }
    div{
        width: auto;
        height: 2rem;
        line-height: 2rem;
        padding: 0;
        position: absolute;
        right: 3%;
        top: 0;
        button{
           color: #FFFFFF;
           font-size: 0.6rem;
        }
    }
}
.acttime,
.Tchoose {
    width: 94%;
    padding: 0 3%;
    height: 2rem;
    line-height: 2rem;
    font-size: 0.6rem;
    background-color: #06c1ae;
    color: #FFFFFF;
}
.addperson {
    background-color: #FFFFFF;
}
.Tchoose {
    padding: 0.5rem 3%;
}
.travel {
    width: 100%;
    height: 100%;
    font-size: 0.65rem;
    .T-title {
        width: 94%;
        padding: 0 3%;
        background-color: #f8f8f8;
        border-bottom: 1px solid #f0f0f0;
        color: #06c1ae;
        height: 2rem;
        line-height: 2rem;
        font-size: 0.7rem;
        font-weight: bold;
    }
    .textarea {
        width: 94%;
        height: 100%;
        padding: 0.5rem 3%;
        background-color: #FFFFFF;
        border-bottom: 1px solid #f0f0f0;
        textarea {
            width: 100%;
            min-height: 2rem;
        }
    }
    .T-con {
        width: 94%;
        padding: 0 3%;
        background-color: #FFFFFF;
        border-bottom: 1px solid #f0f0f0;
        height: 2rem;
        line-height: 2rem;
        .spantext {
            display: block;
            float: left;
            width: 70%;
            i {
                color: #db998b;
            }
        }
        a {
            display: block;
            float: right;
            height: 1.4rem;
            line-height: 1.4rem;
            margin-top: 0.3rem;
            background-color: #ffa639;
            color: #FFFFFF;
            -webkit-border-radius: 0.25rem;
            border-radius: 0.25rem;
        }
        .coupon_money{
            float: right;
            font-size: 0.7rem;
            color: red;
            font-weight: bold;
        }
        .context {
            width: 20%;
            float: left;
        }
        .spaninput {
            float: left;
            width: 80%;
        }
        .icon-202 {
            float: right;
            color: #cfcfcf;
        }
        .default_color {
            color: #cfcfcf;
        }
    }
    .Travel-choose {
        width: 94%;
        padding: 0 3%;
        background-color: #FFFFFF;
        border-bottom: 1px solid #f0f0f0;
        position: relative;
        .chooseperson {
            width: 90%;
            height: 2rem;
            line-height: 2rem;
            border-bottom: 1px solid #f0f0f0;
            span {
                display: block;
                float: left;
            }
            .age {
                width: 30%;
            }
            .age-name {
                width: 60%;
            }
        }
        .chooseperson:last-child {
            border: none;
        }
        .edit_age {
            width: 10%;
            height: 2rem;
            position: absolute;
            right: 3%;
            top: 50%;
            z-index: 3;
            text-align: right;
            margin-top: -1rem;
            line-height: 2rem;
            color: #cfcfcf;
        }
    }
}
.tips {
    width: 94%;
    padding: 0 3%;
    height: 2rem;
    line-height: 2rem;
    background-color: #f8f8f8;
    font-size: 0.6rem;
    color: #666666;
    i {
        color: #4b808e;
    }
}
.pay {
    width: 100%;
    height: 2rem;
    line-height: 2rem;
    position: fixed;
    max-wdith: 640px;
    min-wdith: 320px;
    left: 0;
    bottom: 0;
    span {
        width: 70%;
        display: block;
        height: 2rem;
        background-color: #000000;
        color: #FFFFFF;
        float: left;
        font-size: 0.65rem;
        text-align: center;
        i {
            font-size: 0.56rem;
            font-style: normal;
        }
        em {
            color: #f7a446;
            font-style: normal;
        }
    }
    a {
        display: block;
        width: 30%;
        float: left;
        background-color: #06c1ae;
        color: #FFFFFF;
        text-align: center;
    }
}
.yixiu {
    width: 100%;
    height: 100%;
    p {
        width: 100%;
        text-align: center;
        color: #9c9c9c;
        font-size: 0.6rem;
        img {
            padding-top: 8rem;
            width: 30%;
            padding-bottom: 0.4rem;
        }
    }
}
.havetravel {
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    .travel-person {
        width: 100%;
        height: 3rem;
        border-bottom: 1px solid #d5d5d5;
        position: relative;
        div {
            float: left;
        }
        .person-left {
            width: 10%;
            text-align: center;
            height: 3rem;
            line-height: 3rem;
            background-color: #f8f8f8;
            a {
                font-size: 0.8rem;
                color: #c4c4c4;
            }
        }
        .person-middle {
            width: 75%;
            height: 2rem;
            padding: 0.3rem 2.5%;
            p {
                width: 100%;
                height: 1.2rem;
                line-height: 1.2rem;
                font-size: 0.65rem;
            }
            .firstline {
                span {
                    display: block;
                    float: left;
                    height: 1.2rem;
                }
                .idname {
                    width: 25%;
                }
                .idcertificate {
                    width: 75%;
                }
            }
            .secondline {
                span {
                    float: left;
                    display: block;
                    height: 1.2rem;
                }
                .ifadult {
                    width: 15%;
                }
                .sex {
                    width: 10%;
                }
                .idcode {
                    width: 75%;
                }
            }
        }
        .person-right {
            width: 10%;
            position: absolute;
            right: 3%;
            top: 50%;
            height: 2rem;
            margin-top: -1rem;
            line-height: 2rem;
            text-align: right;
            input {
                -webkit-opacity: 0;
                opacity: 0;
                position: absolute;
                right: 3%;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 3;
            }
            i {
                color: #c4c4c4;
                font-size: 0.8rem;
            }
            i.checkedbox {
                color: #06c1ae;
            }
        }
    }
}
/*2017-10-31开始*/
.submit {
    width: 100%;
    height: 2rem;
    line-height: 2rem;
    font-size: 0.7rem;
    color: #FFFFFF;
     /* background-color: #999999; */
    background-color: #06c1ae;
    text-align: center;
    position: fixed;
    max-width: 640px;
    min-width: 320px;
    bottom: 0;
}
/*2017-10-31结束*/
.add_info_header {
    background: #06c1ae;
    h1,
    .lefta {
        color: #fff;
    }
}
.editinfo {
    width: 90%;
    margin: 0 5%;
    clear: both;
}
.editinfo {
    height: 2.5rem;
    line-height: 2.5rem;
    border-bottom: 1px #e5e5e5 solid;
    font-size: 0.5rem;
    &:last-child {
        border-bottom: none;
    }
    .left_edit {
        width: 24%;
    }
    .right_edit {
        float: right;
        position: relative;
        width: 76%;
        height: 100%;
        .icon {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
        }
        /*----------用来移除向下箭头----------*/
        input[type="date"]::-webkit-calendar-picker-indicator {
            opacity: 0;
        }
        /*----------用来移除叉叉按钮----------*/
        input[type="date"]::-webkit-clear-button {
            opacity: 0;
        }
    }
    input,
    select {
        width: 100%;
        outline: none;
        color: #666;
        border: none;
        option {
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            border: none;
        }
    }
    select {
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
    }
    select::-ms-expand {
        display: none;
    }
    input {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 5;
        height: 2.5rem;
        line-height: 2.5rem;
        background: none;
    }
}
.code_btn {
    width: 15px;
}
.improve_information {
    width: 94%;
    padding: 0 3%;
    height: 2rem;
    line-height: 2rem;
    border-bottom: 1px #f5f5f5 solid;
    background-color: #FFFFFF;
    input {
        height: 1.9rem;
    }
    .code_btn {
        width: 3rem;
        text-align: center;
    }
    .f_l {
        float: left;
    }
    .improve_tel {
        width: 80%;
    }
    .improve_code {
        width: 65%;
    }
    .code_btn {
        width: 15%;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        display: block;
        background: #06c1ae;
        border-radius: 0.2rem;
        color: #fff;
        margin-top: 0.5rem;
    }
    .improve_text {
        width: 20%;
        text-align: left;
    }
    &:after {
        clear: both;
        content: '';
        display: block;
    }
}
.bind_tel_submit {
    clear: both;
    width: 15rem;
    margin: 1rem auto 0;
    display: block;
    border-radius: 0.5rem;
    color: #fff;
    height: 2rem;
    background: #06c1ae;
    text-align: center;
    line-height: 2rem;
    font-size: 0.8rem;
}
.tishi {
    font-size: 0.5rem;
    color: #999;
    padding: 0.5rem 0;
    box-sizing: border-box;
    padding-left: 1rem;
}
.city-block {
    width: 94%;
    padding: 0 3%;
    height: 2rem;
    line-height: 2rem;
    border-bottom: 1px #f5f5f5 solid;
    font-size: 0.65rem;
    color: #333333;
    background-color: #FFFFFF;
}
.editinfo_travelers {
    height: 2rem;
    border-bottom: 1px #e5e5e5 solid;
    font-size: 0.5rem;
    width: 94%;
    padding: 0.5rem 3%;
    line-height: 1rem;
    color: #666;
    .right_edit {
        float: right;
        position: relative;
        width: 76%;
        height: 100%;
        .icon {
            position: absolute;
            right: 0;
            top: 0.5rem;
            z-index: 1;
        }
    }
    .left_edit {
        width: 24%;
        .left_edit_m,
        .left_edit_w {
            width: 3rem;
            height: 0.8rem;
            line-height: 0.8rem;
            border-radius: 1rem;
            color: #fff;
            text-align: center;
            overflow: hidden;
            span {
                width: 50%;
                height: 50%;
                height: 100%;
                display: inline-block;
                font-size: 0.53rem;
            }
        }
        .left_edit_m {
            background: #5abaed;
            span {
                &:last-child {
                    background: #82cbeb;
                }
            }
        }
        .left_edit_w {
            background: #fe7c62;
            span {
                &:last-child {
                    background: #ffa08d;
                }
            }
        }
    }
    .font_06 {
        font-size: 0.6rem;
    }
}
.add_travelers{
    width: 80%;
    margin: 2rem 10% 0;
    text-align: center;
    background: #06c1ae;
    color: #fff;
    height: 2rem;
    line-height: 2rem;
    border-radius: 3rem;
    font-size: .7rem;
    .icon{
        font-size: .8rem;
    }
}
.delete_btn{
    width: 100%;
    padding: 0.3rem 0;
    text-align: center;
    height: 1rem;
    line-height: 1rem;
   button{
        color:#06c1ae;
   }
}
