@border: 1px rgba(255, 255, 255, .5) solid;
.login_check {
    display: none;
}
.login,
.login_check {
    width: 100%;
    background: url("../images/login_bg_2.jpg") no-repeat;
    height: 100%;
    overflow: hidden;
    background-size: 100% 100%;
    .login_content {
        width: 15rem;
        margin: 0 auto;
        padding-top: 13rem;
        i {
            padding: 0 0.3rem;
            text-align: center;
            font-size: 1.2rem;
            color: rgba(255, 255, 255, .8);
            font-weight: lighter;
        }
        li {
            margin-bottom: 0.5rem;
        }
        .login_p {
            border-bottom: @border;
            height: 2rem;
            line-height: 2rem;
            padding-bottom: 0.2rem;
            input {
                width: 8rem;
            }
        }
        .login_content_check {
            border: @border;
            background: rgba(0,0,0,.3);
            text-align: center;
            color: #fff;
            font-size: 0.6rem;
            width: 13rem;
            margin: 0.8rem auto;
            height: 1.5rem;
            line-height: 1.5rem;
            border-radius: 0.3rem;
            .icon {
                font-size: 0.8rem;
            }
        }
        .login_v {
            .login_v_c {
                height: 2rem;
                line-height: 2rem;
                padding-bottom: 0.2rem;
                width: 11rem;
                border-bottom: @border;
                float: left;
                input {
                    width: 7rem;
                }
            }
            .ver_btn {
                width: 3rem;
                height: 1.5rem;
                line-height: 1.5rem;
                color: rgba(255, 255, 255, .8);
                border: 1px solid #fff;
                border-radius: 0.2rem;
                background: rgba(3, 3, 3, 0.4);
                margin-top: 0.5rem;
                margin-left: 0.5rem;
            }
        }
        input {
            height: 1.5rem;
            border-left: @border;
            box-sizing: border-box;
            padding-left: 1rem;
            color: rgba(255, 255, 255, .8);
            background: none;
            font-size: 0.7rem;
            &::-webkit-input-placeholder {
                color: rgba(255, 255, 255, .8);
                font-size: 0.7rem;
            }
        }
        .submit_b {
            margin-top: 1rem;
            text-align: center;
            color: rgba(255, 255, 255, .8);
            .submit_btn {
                clear: both;
                width: 100%;
                height: 1.5rem;
                color: rgba(255, 255, 255, .8);
                border: 1px solid #fff;
                border-radius: 0.2rem;
                background: rgba(3, 3, 3, 0.4);
                margin-bottom: 0.2rem;
                font-size: 0.7rem;
            }
            p {
                font-size: 0.3rem;
            }
            a {
                color: #8bc53f;
            }
        }
    }
}
.content-block {
    input {
        border-left: none;
        width: 100%;
    }
}
.city1 {
    border-left: none!important;
    width: 12rem!important;
}
/*2017-10-31城市选择修改开始*/
.selecity {
    width: 94%;
    padding: 0.5rem 3%;
    height: 100%;
    background-color: #FFFFFF;
    h1 {
        width: 100%;
        height: 2rem;
        line-height: 2rem;
        font-weight: normal;
        font-size: 0.7rem;
        border-bottom: 1px solid #f5f5f5;
        color: #06c1ae;
    }
    .city_check {
        width: 80%;
        float: left;
        height: 2rem;
        border: none;
        color: #333;
        font-size: 0.65rem;
        border-bottom: 1px solid #F5F5F5;
        option {
            background: #FFFFFF;
        }
    }
    .right_city_i {
        width: 20%;
        float: right;
        text-align: right;
        height: 2rem;
        line-height: 2rem;
        border-bottom: 1px solid #f5f5f5;
    }
    .sele_city_btn {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        color: #fff;
        max-width: 640px;
        min-width: 320px;
        z-index: 88;
    }
}
.shide {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    z-index: 999;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 50% 10% 0;
}
.desc {
    font-size: 0.7rem;
    color: #666;
    letter-spacing: 0.05rem;
}
.confirm {
    background: #fff;
    width: 100%;
    height: 5rem;
    border-radius: 0.3rem;
    text-align: center;
}
.textarea {
    height: 3rem;
    line-height: 3rem;
}
.btnarea {
    height: 2rem;
    line-height: 2rem;
    border-top: 1px #efefef solid;
    color: #06c1ae;
}