.mycoupon {
    width: 100%;
    height: 100%;
    .coupon-zero {
        width: 100%;
        height: 2rem;
        line-height: 2rem;
        font-size: 0.75rem;
        padding-top: 3rem;
        text-align: center;
        color: #999999;
        display: none;
    }
    .coupon-num {
        width: 100%; 
        height: 100%;
        .coupon-rule {
            width: 94%;
            padding: 0.5rem 3%;
            text-align: right;
            height: 1rem;
            line-height: 1rem;
            i {
                font-size: 0.8rem;
                color: #06c1ae;
            }
            span {
                float: right;
                display: block;
                margin-left: 0.2rem;
                font-size: 0.65rem;
            }
        }
        .coupon {
            width: 94%;
            margin: 0 auto;
            padding: 0.5rem 0;
            background-color: #FFFFFF;
            border-radius: 0.2rem;
            border: 1px solid #E5E5E5;
            height: 2.6rem;
            .coupon-left {
                width: 20%;
                float: left;
                text-align: center;
                color: #06c1ae;
                height: 2.6rem;
                line-height: 2.6rem;
                font-size: 1.2rem;
                position: relative;
                i {
                    font-size: 0.52rem;
                    position: absolute;
                    top: 0.4rem;
                    display: block;
                    width: 1rem;
                    height: 1rem;
                    line-height: 1rem;
                    text-align: center;
                    left: 0.2rem;
                }
            }
            .coupon-right {
                width: 70%;
                float: left;
                border-left: 1px solid #E5E5E5;
                padding-left: 5%;
                .coupon-name {
                    width: 100%;
                    height: 1rem;
                    line-height: 1rem;
                    color: #06c1ae;
                    font-size: 0.7rem;
                }
                .coupon-time,
                .coupon-condition {
                    width: 100%;
                    height: 0.8rem;
                    line-height: 0.8rem;
                    font-size: 0.56rem;
                    color: #666666;
                }
            }
        }
        .nomore {
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            text-align: center;
            margin-top: 1rem;
            font-size: 0.6rem;
            a {
                color: #06c1ae;
            }
        }
    }
}
.myintegral {
    width: 100%;
    height: 100%;
    .integral {
        width: 100%;
        height: 2rem;
        padding: 0.25rem 0;
        background-color: #f8f8f8;
        border-bottom: 1px solid #f2f2f2;
        div {
            float: left;
            width: 50%;
            text-align: center;
            font-size: 0.6rem;
            height: 2rem;
            span {
                display: block;
                width: 100%;
                height: 1rem;
                line-height: 1rem;
                color: #000000;
                i {
                    font-size: 0.56rem;
                }
            }
            .integral-num-red {
                color: #ffad51;
                font-size: 0.8rem;
            }
            .integral-num-gray {
                color: #999999;
                font-size: 0.8rem;
            }
        }
    }
    .integral-get {
        width: 94%;
        padding: 0 3%;
        height: 100%;
        background-color: #FFFFFF;
        border-bottom: 1px solid #f2f2f2;
        .integral-tit {
            width: 94%;
            margin: 0 auto;
            border-bottom: 1px solid #f2f2f2;
            height: 2rem;
            line-height: 2rem;
            color: #ffa23b;
            h1 {
                width: 50%;
                float: left;
                height: 2rem;
                line-height: 2rem;
                font-size: 0.65rem;
                font-weight: normal;
                img {
                    float: left;
                    margin-right: 0.2rem;
                    height: 1.2rem;
                    margin-top: 0.4rem;
                }
            }
            p {
                font-size: 0.65rem;
                width: 50%;
                float: left;
                text-align: right;
            }
        }
        .how-get {
            width: 94%;
            margin: 0 auto;
            height: 4rem;
            padding: 0.5rem 0;
            li {
                width: 25%;
                float: left;
                height: 4rem;
                text-align: center;
                .get-name,
                .get-progress {
                    width: 100%;
                    height: 1rem;
                    line-height: 1rem;
                }
                .get-img {
                    width: 100%;
                    text-align: center;
                    img {
                        height: 1.8rem;
                        margin-top: 0.1rem;
                    }
                }
            }
            .signin {
                position: relative;
                i {
                    display: block;
                    width: 100%;
                    text-align: center;
                    position: absolute;
                    left: 3%;
                    top: 2rem;
                    color: red;
                    font-size: 0.8rem;
                    display: none;
                }
            }
        }
    }
    .integral-edit {
        width: 100%;
        height: 100%;
        margin-top: 0.5rem;
        .integral-edit-tit {
            width: 100%;
            height: 2rem;
            line-height: 2rem;
            background-color: #FFFFFF;
            border-bottom: 1px solid #f2f2f2;
            h1 {
                width: 50%;
                text-align: center;
                float: left;
                height: 2rem;
                font-size: 0.7rem;
                font-weight: normal;
                a {
                    display: block;
                    color: #000000;
                    width: 60%;
                    margin: 0 auto;
                }
            }
            .click-current {
                a {
                    color: #06c1ae;
                    border-bottom: 2px solid #06c1ae;
                }
            }
        }
        .integral-duihuan {
            width: 94%;
            margin: 0.5rem auto;
            height: 100%;
            li {
                width: 94%;
                padding: 0.5rem 3%;
                height: 4rem;
                margin-bottom: 0.5rem;
                background-color: #FFFFFF;
                border: 1px solid #efefef;
                -webkit-border-radius: 0.25rem;
                border-radius: 0.25rem;
                .integral-left {
                    width: 20%;
                    float: left;
                    text-align: center;
                    color: #06c1ae;
                    height: 4rem;
                    line-height: 4rem;
                    font-size: 1.2rem;
                    position: relative;
                    i {
                        font-size: 0.52rem;
                        position: absolute;
                        top: 1rem;
                        display: block;
                        height: 1rem;
                        line-height: 1rem;
                        text-align: center;
                        left: 0;
                    }
                }
                .integral-right {
                    width: 70%;
                    float: left;
                    border-left: 1px solid #E5E5E5;
                    padding-left: 5%;
                    .integral-name {
                        width: 100%;
                        height: 1.3rem;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        line-height: 1.3rem;
                        color: #06c1ae;
                        font-size: 0.7rem;
                    }
                    .integral-time,
                    .integral-condition {
                        width: 100%;
                        line-height: 0.9rem;
                        font-size: 0.56rem;
                        color: #666666;
                    }
                    .integral-condition {
                        height: 1.8rem;
                        overflow: hidden;
                    }
                }
            }
        }
        .integral-detail{
            width: 100%;
            height: 100%;
            display: none;
            li {
                width: 90%;
                padding: 0.5rem 5%;
                height: 3rem;
                background-color: #FFFFFF;
                border-bottom: 1px solid #efefef;
                .detail-left {
                    width: 80%;
                    float: left;
                    color: #333333;
                    height: 4rem;
                    font-size: 0.7rem;
                    p{
                        width: 100%;
                        
                    }
                    .detail-title{
                        font-size: 0.7rem;
                        height: 1.6rem;
                        line-height: 1.6rem;
                    }
                    .detail-time{
                        color: #999999;
                        font-size: 0.6rem;
                        line-height: 1rem;
                    }
                }
                .detail-right {
                    width: 20%;
                    float: left;
                    text-align: right;
                    line-height: 3rem;
                    font-size: 0.8rem;
                    color: #07c1c0;
                }
            }
        }
    }
}
.improveinfo {
    width: 100%;
    height: 100%;
    position: relative;
    .improveinfo_bg {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
        img {
            width: 100%;
        }
    }
    .improveinfo-edit {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 3;
        .improveinfo-tips {
            width: 100%;
            height: 100%;
            color: #FFFFFF;
            text-align: center;
            padding-top: 3rem;
            p {
                font-size: 0.75rem;
                line-height: 1.6rem;
            }
            span {
                line-height: 1rem;
                display: block;
                font-size: 0.6;
            }
        }
        .info-age {
            width: 60%;
            height: 3.4rem;
            padding-left: 40%;
            margin-top: 3rem;
            .choose-age {
                width: 3.4rem;
                height: 3.4rem;
                float: left;
                text-align: center;
                line-height: 3.4rem;
                color: #FFFFFF;
                margin-right: 0.5rem;
                border: 1px solid #FFFFFF;
                -webkit-border-radius: 1.7rem;
                border-radius: 1.7rem;
                position: relative;
                p {
                    width: 3.4rem;
                    height: 3.4rem;
                    -webkit-border-radius: 1.7rem;
                    border-radius: 1.7rem;
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 2;
                    opacity: 0.2;
                    background-color: #FFFFFF;
                }
                input {
                    display: block;
                    width: 100%;
                    height: 2rem;
                    line-height: 2rem;
                    position: absolute;
                    left: 0;
                    top: 0.7rem;
                    z-index: 3;
                    color: #FFFFFF;
                    background: none;
                    text-align: center;
                }
            }
        }
        .preservation {
            width: 80%;
            margin: 0 auto;
            clear: both;
            margin-top: 5rem;
            height: 1.6rem;
            line-height: 1.6rem;
            text-align: center;
            color: #FFFFFF;
            border: 1px solid #FFFFFF;
            -webkit-border-radius: 0.3rem;
            border-radius: 0.3rem;
            background-color: #000000;
            opacity: 0.6;
            font-size: 0.7rem;
        }
    }
}