.order_choose {
    width: 100%;
    height: 100%;
    .padding_15 {
        padding: 0 0.44rem;
    }
    .order_title {
        background: #06c1ae;
        padding: 0.88rem 0.44rem;
        color: #fff;
        p {
            font-weight: bold;
            margin-bottom: 0.44rem;
            font-size: 0.7rem;
        }
        span {
            font-size: 0.6rem;
        }
    }
    .order_h1 {
        font-size: 0.7rem;
        line-height: 1.3rem;
        font-weight: normal;
    }
    .order_date {
        margin-top: 0.44rem;
        div {
            width: 40%;
            position: relative;
            padding: 0.22rem 0.44rem;
            margin-top: 0.44rem;
            height: 2.4rem;
            border: 1px solid #06c1ae;
            border-radius: 0.35rem;
            background-color: #fff;
            overflow: hidden;
            p {
                line-height: 1.2rem;
            }
            span {
                display: block;
                line-height: 1.2rem;
                font-size: 0.56rem;
            }
            img {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 1.5rem;
            }
        }
    }
    .order_address{
        margin-top: 0.44rem;
        .form-group{
            width: 100%;           
            background-color: #fff;
            padding: 0 0.44rem;
            height: 1.4rem;
            line-height: 1.4rem;
            border-bottom: 1px solid #ececec;
            label{
                font-size: 0.56rem;
            }
            input{
                margin-top: 0.3rem;
            }
        }
    }
    .order_choose_num {
        margin-top: 0.44rem;
        ul {
           
            height: 2rem;
            line-height: 2rem;
            background-color: #fff;
        }
        li {
            float: left;
            font-size: 0.6rem;
        }
        .order_name {
            width: 35%;
        }
        .order_price {
            width: 35%;
            img {
                width: 0.36rem;
            }
            i {
                color: #ff931b;
            }
        }
        .order_edit {
            width: 30%;
            span {
                display: block;
                float: left;
                height: 1rem;
                margin-top: 0.5rem;
                line-height: 1rem;
                text-align: center;
            }
            .num_val {
                width: 1.74rem;
                font-size: 0.7rem;
                input{
                    border: none;
                    outline: none;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                }
            }
            .minus {
                width: 1rem;
                background-image: url("../images/jbtn_minus_orange.png");
                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-size: 100%;
            }
            .hui_btn{background-image:url(../images/jbtn_minus_gray.png) ;}
            .plus {
                width: 1rem;
                background-image: url("../images/jbtn_plus.png");
                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-size: 100%;
            }
        }
    }
    .order_footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        max-width: 640px;
        min-width: 320px;
        ul {
            width: 100%;
            height: 55px;
            li {
                float: left;
                height: 2.4rem;
                line-height: 2.4rem;
                color: #fff;
            }
            .bottom_left {
                width: 60%;
                background-color: rgba(20, 20, 20, 0.9);
                font-size: 0.78rem;
                span {
                    padding-left: 0.65rem;
                }
                i{
                    color: #ff931b;
                }
            }
            .bottom_right {
                width: 40%;
                text-align: center;
                background: #06c1ae;
                button {
                    color: #fff;
                    font-size: 0.78rem;
                }
            }
        }
    }
}