.order_yesorno {
    width:100%;
    height: 100%;
    background-color: #FFFFFF;
    .title {
        width: 100%;
        max-width: 640px;
        min-width: 320px;
        background-color: #06c1ae;
        color: #FFFFFF;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        position: fixed;
        top: 0;
        z-index: 3;
        /*2017-11-01修改结束*/
        a {
            position: absolute;
            left: 3%;
            width: 10%;
            text-align: left;
            height: 2rem;
            line-height: 2rem;
            i {
                font-size: 0.8rem;
            }
        }
        p {
            font-size: 0.7rem;
        }
    }
    .pay_yes{
        width: 100%;
        height: 6rem;
        text-align: center;
        padding-top: 4rem;
        display: none;
        .pay_yes_pic{
            img{
                height: 4rem;
            }
        }
        p{
            width: 100%;
            height: 2rem;
            line-height: 2rem;
            font-size: 0.8rem;
            color: #333333;
        }
    }
    .pay_no{
        width: 100%;
        height: 6rem;
        text-align: center;
        padding-top: 4rem;
        .pay_yes_pic{
            img{
                height: 4rem;
            }
        }
        p{
            width: 100%;
            height: 2rem;
            line-height: 2rem;
            font-size: 0.8rem;
            color: #333333;
            a{
                color: #06C1AE;
            }
        }
    }
}