.order_info {
    width: 100%;
    height: 100%;
    padding-bottom: 2.6rem;
    /*2017-11-01修改开始*/
    .title {
        width: 100%;
        max-width: 640px;
        min-width: 320px;
        background-color: #06c1ae;
        color: #FFFFFF;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        position: fixed;
        top: 0;
        z-index: 3;
        /*2017-11-01修改结束*/
        a {
            position: absolute;
            left: 3%;
            width: 10%;
            text-align: left;
            height: 2rem;
            line-height: 2rem;
            i {
                font-size: 0.8rem;
            }
        }
        p {
            font-size: 0.7rem;
        }
    }
    .t_height {
        width: 100%;
        height: 2rem;
    }
    .pend_pay {
        width: 94%;
        padding: 0.5rem 3%;
        height: 1rem;
        line-height: 1rem;
        background-color: #FFFFFF;
        border-bottom: 1px solid #F5F5F5;
        span {
            display: block;
            height: 1rem;
            font-size: 0.65rem;
            color: red;
        }
        .pend_pay_text {
            float: left;
        }
        .pend_pay_money {
            float: right;
        }
    }
    .order_goods {
        width: 94%;
        padding: 1rem 3% 0.5rem;
        background-color: #FFFFFF;
        overflow: hidden;
        height: 100%;
        border-bottom: 1px solid #F5F5F5;
        .goods-img {
            width: 30%;
            height: 3rem;
            float: left;
            img {
                height: 3rem;
                max-width: 96%;
            }
        }
        .goods-info {
            width: 70%;
            float: left;
            .goods-name {
                width: 96%;
                padding: 0 2%;
                font-size: 0.7rem;
                color: #000000;
                height: 2rem;
                line-height: 1rem;
                overflow: hidden;
            }
            .goods-price {
                width: 100%;
                height: 1rem;
                line-height: 1rem;
                font-size: 0.65rem;
                color: red;
            }
        }
    }
    .contract_kf {
        width: 94%;
        padding: 0.5rem 3%;
        background-color: #FFFFFF;
        margin-top: 0.5rem;
        height: 2rem;
        a {
            display: block;
            width: 100%;
            height: 2rem;
            border: 1px solid #d9d9d9;
            -webkit-border-radius: 0.25rem;
            border-radius: 0.25rem;
            color: #06c1ae;
            text-align: center;
            line-height: 2rem;
            font-size: 0.7rem;
            i {
                padding-right: 0.4rem;
                font-size: 0.7rem;
            }
        }
    }
    .order_des {
        width: 94%;
        padding: 0 3%;
        height: 100%;
        background-color: #FFFFFF;
        margin-top: 0.5rem;
        h1 {
            width: 100%;
            height: 2rem;
            line-height: 2rem;
            font-size: 0.7rem;
            font-weight: normal;
            border-bottom: 1px solid #F5F5F5;
        }
        .info_list {
            width: 100%;
            height: 2rem;
            line-height: 2rem;
            border-bottom: 1px solid #F5F5F5;
            font-size: 0.6rem;
            /*2017-11-01修改开始*/
            span {
                display: block;
                float: left;
                width: 80%;
                height: 2rem;
                line-height: 2rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            /*2017-11-01修改结束*/
            .info_list_text {
                width: 20%;
                float: left;
                color: #999999;
            }
        }
    }
    /*2017-11-02修改*/
    .order_address_text {
        div {
            width: 100%;
            color: #999999;
            height: 2rem;
            line-height: 2rem;
            border-bottom: 1px solid #f0f0f0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        p {
            width: 100%;
            padding: 0.5rem 0;
            line-height: 1rem;
            background-color: #FFFFFF;
            color: #999999;
        }
    }
    /*2017-11-01修改结束*/
    .pend_pay_btn {
        width: 100%;
        max-width: 640px;
        min-width: 320px;
        height: 2rem;
        line-height: 2rem;
        position: fixed;
        bottom: 0;
        background-color: #2b2b2b;
        span,
        a {
            display: block;
            float: left;
            text-align: center;
            height: 2rem;
            line-height: 2rem;
            color: #FFFFFF;
        }
        span {
            width: 65%;
            i {
                color: red;
                font-weight: bold;
            }
        }
        a {
            width: 35%;
            background-color: #06c1ae;
        }
    }
}