.pay {
    width: 100%;
    height: 100%;
    .pay_title{
        width: 94%;
        height: 2rem;
        padding: 0.5rem 3%;
        background-color: #06c1ae;
        color: #FFFFFF;
        h1,p{
            line-height: 1rem;
        }
        h1{
            font-size: 0.7rem;
        }
        p{
            font-size: 0.6rem;
        }
    }
    .paymoney {
        width: 94%;
        padding: 0 3%;
        height: 100%;
        background-color: #FFFFFF;
        text-align: center;
        color: #333333;
        font-size: 0.6rem;
        p{
            width: 100%;
            height: 1.6rem;
            line-height: 1.6rem;
            border-bottom: 1px solid #F5F5F5;
            span{
                display: block;
                height: 1.6rem;
                line-height: 1.6rem;
            }
            .span_text{
                float: left;
            }
            .span_right{
                float: right;
                color: red;
                font-size: 0.56rem;
                i{
                    color: #333333;
                }
            }
        }
        .pay-tit{
            position: relative;
        }
        
    }
    .pay-method {
        width: 100%;
        height: 100%;
        margin: 0.5rem auto;       
        ul {
            width: 100%;
            height: 100%;
            background-color: #FFFFFF;
            .pay-border{
                border-bottom: 1px solid #F5F5F5;
            }
            li {
                width: 94%;
                margin: 0 auto;
                height: 2.6rem;
                line-height: 2.6rem;
                .icon-weixin {
                    color: #09ba07;
                }
                .icon-zhifubao {
                    color: #0db4e8;
                }
                .yinlian{
                    img{
                        height: 1rem;
                        float: left;
                        margin-top: 0.78rem;
                    }
                }
                div {
                    float: left;
                    i {
                        color: #333333;
                        padding-left: 0.35rem;
                        font-size: 0.65rem;
                    }
                }
                .paymethod-icon {
                    width: 80%;
                    font-size: 0.8rem;
                }
                .paymethod-choose {
                    width: 20%;
                    height: 2rem;
                    input{
                        float: right;
                        margin-top: 0.6rem;
                    }
                }
            }
        }
        .paybtn{
            width: 100%;
            height: 2rem; 
            line-height: 2rem; 
            color: #FFFFFF;
            text-align: center;
            background-color: #06c1ae;
            position: fixed;
            bottom: 0;
            left: 0;
            a{
                display: block;
                width: 100%;
                height: 100%;
                font-size: 0.8rem;
            }
        }
    }
}