.goods-detail{
    width: 94%;
    padding: 0.5rem 3%;
    background-color: #FFFFFF;
    height:3rem;
    border-bottom: 1px solid #F5F5F5;
    .goods_pic{
        width: 30%;
        float: left;
        img{
           max-width: 100%;
           height: 3rem;
        }
    }
    .goods_info{
        width: 67%;
        margin-left: 3%;
        float: left;
        .goods_name{
            width: 100%;
            height: 1.2rem;
            line-height: 1.2rem; 
            font-size: 0.65rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #000000;
        }
        .goods_time{
            width: 100%;
            color: #999999;
            height: 0.8rem;
            line-height: 0.8rem;
            font-size: 0.6rem;
            i{
                margin-left: 0.5rem;
            }
        }
        .goods_price{
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            color: #fa5029;
            font-size: 0.7rem;
            i{
                font-size: 0.56rem;
                float: left;
            }
        }
    }
}
.refund_m{
    width: 100%;
    margin-top: 0.5rem;
    border-top: 1px solid #F5F5F5;
    background-color: #FFFFFF;
    h1{
        width: 94%;
        padding: 0.5rem 3%;
        line-height: 1rem;
        font-size: 0.65rem;
        font-weight: normal;
        border-bottom: 1px solid #F5F5F5;
    }
}
.refuse_reason{
    width: 94%;
    padding: 0.5rem 3%;
    margin-top: 0.5rem;
    height: 100%;
    overflow: hidden;
    border-top: 1px solid #F5F5F5;
    min-height: 2rem;
    background-color: #FFFFFF;
    span{
        display: block;
        line-height: 1rem;
        float: left;
        font-size: 0.65rem;
    }
    .reason_text_left{
        width:20%
    }
    .reason_text_right{
        width: 80%;
        color: #fa5029;
    }
}
.refund_money{
    h1{
        span{
            display: inline-block;
            margin-left: 0.5rem;
            color: #fa5029;
            font-size: 0.6rem;
        }
    }
}
.reason{
    
    .textarea{
        width: 94%;
        padding: 0.5rem 3%;
        font-size: 0.6rem;
        textarea{
            width: 100%;
            min-height: 3rem;
        }
    }
}
.refund_btn{
    width: 80%;
    margin: 0 auto;
    margin-top: 2rem;
    text-align: center;
    height: 2rem;
    line-height: 2rem;
    background-color: #06c1ae;
    color: #FFFFFF;
    font-size: 0.65rem;
    -webkit-border-radius: 0.25rem;
    border-radius: 0.25rem;
}
.refund_m{
    .goods-detail{
        background-color: #F5F5F5;
        margin-bottom: 0.3rem;
    }
    .reason_info{
        width: 94%;
        padding: 0rem 3% 0.3rem;
        background-color: #FFFFFF;
        height: 1rem;
        line-height:1rem;
        font-size: 0.56rem;
        color: #999999;
        span{
            display: block;
            float: left;
        }
    }
}
